/**
 * Catalog entries for functions that other roadmap workstreams (1-5) are
 * adding to the formula engine in parallel, and that are not yet in
 * SUPPORTED_FORMULAS on this branch. Only the catalog test uses this list.
 *
 * TODO: remove this constant (and its use in
 * test/locale/functionlist.test.js) once those workstreams are merged.
 */
export const FUNCTIONS_PENDING_ENGINE_SUPPORT: readonly string[] = [
  // Workstream 1: lookup & dynamic arrays
  "XLOOKUP",
  "XMATCH",
  "FILTER",
  "SORTBY",
  "SEQUENCE",
  "RANDARRAY",
  "TAKE",
  "DROP",
  "EXPAND",
  "TOCOL",
  "TOROW",
  "WRAPCOLS",
  "WRAPROWS",
  "CHOOSEROWS",
  "CHOOSECOLS",
  "HSTACK",
  "VSTACK",
  "TRIMRANGE",
  "UNIQUE",
  "SORT",
  // Workstream 2: text & regex
  "TEXTBEFORE",
  "TEXTAFTER",
  "TEXTSPLIT",
  "REGEXTEST",
  "REGEXEXTRACT",
  "REGEXREPLACE",
  "ARRAYTOTEXT",
  "VALUETOTEXT",
  "NUMBERVALUE",
  "UNICHAR",
  "UNICODE",
  "CONCAT",
  "TEXTJOIN",
  // Workstream 3: math, statistics, date & financial
  "FORECAST.LINEAR",
  "PERCENTOF",
  "AGGREGATE",
  "MMULT",
  "MDETERM",
  "MINVERSE",
  "MUNIT",
  "NETWORKDAYS.INTL",
  "WORKDAY.INTL",
  "PRICE",
  "PRICEDISC",
  "PRICEMAT",
  "YIELD",
  "YIELDDISC",
  "YIELDMAT",
  "DURATION",
  "MDURATION",
  "COUPDAYBS",
  "COUPDAYS",
  "COUPDAYSNC",
  "COUPNCD",
  "COUPNUM",
  "COUPPCD",
  "ACCRINTM",
  "INTRATE",
  "RECEIVED",
  "DISC",
  "TBILLEQ",
  "TBILLPRICE",
  "TBILLYIELD",
  // Workstream 4: LET / LAMBDA
  "LET",
  "LAMBDA",
  "MAP",
  "REDUCE",
  "SCAN",
  "BYROW",
  "BYCOL",
  "MAKEARRAY",
  "ISOMITTED",
  // Workstream 5: workbook-aware functions
  "INDIRECT",
  "OFFSET",
  "ADDRESS",
  "ROW",
  "COLUMN",
  "ROWS",
  "COLUMNS",
  "ISFORMULA",
  "FORMULATEXT",
  "ISREF",
  "SHEET",
  "SHEETS",
  "CELL",
  "HYPERLINK",
  "SUBTOTAL",
  // Workstream 12: number formats
  "TEXT",
];
